{
    "name": "snake-game",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start:frontend": "yarn workspace frontend start",
        "start:backend": "yarn workspace backend start"
    },
    "dependencies": {
        "@nestjs/config": "^3.2.3"
    }
}